{
  "name": "sri-vishnu-student-council",
  "version": "2.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "migrate": "node migrate.js",
    "start": "node migrate.js && node server.js"
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "qrcode": "^1.5.4"
  }
}
